{
  "name": "backend-insurance",
  "version": "1.0.0",
  "description": "The backend insurance API",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merlox/backend-insurance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merlox/backend-insurance/issues"
  },
  "homepage": "https://github.com/merlox/backend-insurance#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
